<!DOCTYPE html>
<html>
    <title>CS355 Home Page</title>
    <head>
        <meta name = "viewport" content="width=device-width, initial-scale = 1">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    </head>
    <body>
        <h1>This is my home page for CS355</h1>
        <nav>
            <div class ="dropdown">
                <button class = "btn">Course Menu</button>
                <div class= "dropdown-content">
                    <a href ="https://www.zybooks.com/">Zybook</a>
                    <a href = "https://tophat.com/">Top Hat</a>
                    <a href = "https://drive.google.com/open?id=1AsHhIFfQ3yNE_m2z4wswRfKh77K0UH9w">Course Google Drive</a>
                    <a href = "https://www.w3schools.com/">W3CHOOL</a>     
                </div>
            </div>
            
            <div class ="dropdown">
                <button class = "btn">Search</button>
                <div class= "dropdown-content">
                    <a href ="search-from-file.html">Search from file</a>
                    <a href = "search-from-google.html">Search from Google</a>  
                </div>
            </div>
            <div class ="dropdown">
            <button class = "btn">About</button>
                <div class= "dropdown-content">
                    <a href ="javascript:mydevelopers()">Developer</a>
                    <a href = "mailto:eachless@gmail.com">Contact Us</a>    
                </div>
            </div>
    
            <div class ="dropdown">
                <button class = "btn">Browser</button>
                <div class= "dropdown-content">
                    <ul>
                        <li><a href="Navigator.html">Navigator</a></li>
                        <li><a href="showWindow.html" >Window</a></li>
                        <li><a href="Screen.html">Screen</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li><a href="Geolocation.html">Geolocation</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id ="demo"> </div>
            <script>
                var x = document.getElementById("demo");
                x.innerHTML="Developerd by Wenhao Jin";
            </script>
    </body>
    <script>
        function mydevelopers(){
            var x = document.getElementById("demo");
            x.innerHTML="Developerd by Wenhao Jin";
        }

        document.getElementById("demo").innerHTML = 
            "Screen height is " + screen.height
            +"<br>Screen width is " + screen.width
            +"<br>Available screen width is " + screen.availWidth
            +"<br>Available screen height is " + screen.availHeight
            +"<br>Screen color depth is " + screen.colorDepth
            +"<br>Screen pixel depth is " + screen.pixelDepth;
    </script>
</html>

