<!DOCTYPE html>
<html>
    <title>CS355 Home Page</title>
    <head>
        <meta name = "viewport" content="width=device-width, initial-scale = 1">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <script async src="assets/js/helpers.js"></script>
        <script async src="assets/js/search_google.js"></script>
    </head>
    <body>
        <h1>This is my home page for CS355</h1>
        <nav>
            <div class ="dropdown">
                <button class = "btn">Course Menu</button>
                <div class= "dropdown-content">
                    <a href ="https://www.zybooks.com/">Zybook</a>
                    <a href = "https://tophat.com/">Top Hat</a>
                    <a href = "https://drive.google.com/open?id=1AsHhIFfQ3yNE_m2z4wswRfKh77K0UH9w">Course Google Drive</a>
                    <a href = "https://www.w3schools.com/">W3CHOOL</a>     
                </div>
            </div>
            
            <div class ="dropdown">
                <button class = "btn">Search</button>
                <div class= "dropdown-content">
                    <a href ="search-from-file.html">Search from file</a>
                    <a href = "search-from-google.html">Search from Google</a>  
                </div>
            </div>
            <div class ="dropdown">
            <button class = "btn">About</button>
                <div class= "dropdown-content">
                    <a href ="javascript:mydevelopers()">Developer</a>
                    <a href = "mailto:eachless@gmail.com">Contact Us</a>    
                </div>
            </div>
    
            <div class ="dropdown">
                <button class = "btn">Browser</button>
                <div class= "dropdown-content">
                    <ul>
                        <li><a href="Navigator.html">Navigator</a></li>
                        <li><a href="showWindow.html" >Window</a></li>
                        <li><a href="Screen.html">Screen</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li><a href="Geolocation.html">Geolocation</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <button type = "button" onclick="downloadFile('json')">DownLoad as JSON</button>
        <button type = "button" onclick="downloadFile('xml')">DownLoad as XML</button>
        <button type = "button" onclick="downloadFile('csv')">DownLoad as CSV</button>
        <a id="download" type = "button">DownLoad</a>
        <div class="selectors">
            <button type="button" onclick="selectAll()">Select All</button>
            <button type="button" onclick="deselectAll()">Deselect All</button>
        </div>
        <!--
            <select name = "mylink" id = "mylink">
            <option value="json">Json</option>
            <option value="XML">XML</option>
            <option value="CSV">CSV</option>
        -->
        <form id="search-form" action="javascript:void(0)">
            <input type="text" id="search" name="search">
            <button type="submit">Search</button>
        </form>
    
	    <div id="results"></div>
    </body>
</html>

